# MapStruct

./: README.md  pom.xml
src/main/java/com/pariontech/mapstructdemo/: App.java
src/main/java/com/pariontech/mapstructdemo/api/: CarType.java
src/main/java/com/pariontech/mapstructdemo/api/dto/: CarDto.java
src/main/java/com/pariontech/mapstructdemo/api/mapper/: CarMapper.java
src/main/java/com/pariontech/mapstructdemo/domain/: Car.java
src/test/java/com/pariontech/mapstructdemo/: AppTest.java
